
game.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
black
  rotate: false
  xy: 1, 3
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 407, 146
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 303, 305
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
bluebox
  rotate: false
  xy: 203, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 527, 233
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
button-down-big
  rotate: false
  xy: 303, 228
  size: 222, 75
  orig: 222, 75
  offset: 0, 0
  index: -1
button-down-locked
  rotate: false
  xy: 1465, 358
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 1689, 435
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
button-up-big
  rotate: false
  xy: 1465, 430
  size: 222, 75
  orig: 222, 75
  offset: 0, 0
  index: -1
button-up-locked
  rotate: false
  xy: 689, 233
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 505, 305
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
greenbox
  rotate: false
  xy: 203, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 205
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 707, 305
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
redbox
  rotate: false
  xy: 305, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
startball
  rotate: false
  xy: 1313, 355
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 909, 305
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 1111, 305
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
yellowbox
  rotate: false
  xy: 305, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
